[gd_scene load_steps=5 format=3 uid="uid://bid42qjsk4vlr"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_abdh1"]
[ext_resource type="Texture2D" uid="uid://bfwxj5fng02gd" path="res://Sprites/support-icon.png" id="2_58ch4"]
[ext_resource type="Texture2D" uid="uid://2x7eyhv12av" path="res://Sprites/reset-icon.png" id="2_d2xo3"]
[ext_resource type="Texture2D" uid="uid://c5132qw8j03ag" path="res://Sprites/tutorial-icon.png" id="3_i6ngj"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abdh1")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="List of Names" type="TextEdit" parent="TabContainer"]
layout_mode = 2
placeholder_text = "Enter the names here, line by line...

eg:
Sid
Virul
Vishnu"
metadata/_tab_index = 0

[node name="Draw Names" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 1

[node name="FromLineEdit" type="LineEdit" parent="TabContainer/Draw Names"]
layout_mode = 2
placeholder_text = "Enter you name here and click \"Show\" button... (case matters)"

[node name="ToLabel" type="Label" parent="TabContainer/Draw Names"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Draw Names"]
layout_mode = 2
alignment = 1

[node name="ShowButton" type="Button" parent="TabContainer/Draw Names/HBoxContainer"]
layout_mode = 2
text = "Show"

[node name="ClearButton" type="Button" parent="TabContainer/Draw Names/HBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="ResetButton" type="Button" parent="TabContainer/Draw Names"]
layout_mode = 2
text = "Generate new name draws"
icon = ExtResource("2_d2xo3")

[node name="TutorialButton" type="Button" parent="TabContainer/Draw Names"]
layout_mode = 2
text = "Tutorial"
icon = ExtResource("3_i6ngj")

[node name="SupportButton" type="Button" parent="TabContainer/Draw Names"]
layout_mode = 2
size_flags_vertical = 4
text = "Support me"
icon = ExtResource("2_58ch4")

[connection signal="button_down" from="TabContainer/Draw Names/HBoxContainer/ShowButton" to="." method="_on_show_button_button_down"]
[connection signal="button_down" from="TabContainer/Draw Names/HBoxContainer/ClearButton" to="." method="_on_clear_button_button_down"]
[connection signal="button_down" from="TabContainer/Draw Names/ResetButton" to="." method="_on_reset_button_button_down"]
[connection signal="button_down" from="TabContainer/Draw Names/TutorialButton" to="." method="_on_tutorial_button_button_down"]
[connection signal="button_down" from="TabContainer/Draw Names/SupportButton" to="." method="_on_support_button_button_down"]
