; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Secret Santa"
config/description="An app Loser made for Secret Santa event in his group. Commisioned by Virz."
config/version="1.0.0"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://app-icon.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://app-icon.svg"
config/windows_native_icon="res://app-icon.ico"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/handheld/orientation=1
window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
